tenantApp/tenantApp/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="tenantApp.BoardPage"
             NavigationPage.HasNavigationBar="false">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"  Title="掲示板" Clicked="addThread_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="WhiteSmoke">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,0,0"
                                Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                BackgroundColor="White" 
                                HeightRequest="50">
                    <ImageButton BackgroundColor="Transparent" 
                                 Source="imgBack" 
                                 Padding="10" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional" 
                                 AbsoluteLayout.LayoutBounds=".01,.5" 
                                 Clicked="imgBack_Clicked"/>
                    <Label Text="掲示板"
                           FontSize="18" 
                           TextColor="Black" 
                           AbsoluteLayout.LayoutBounds=".5,.5"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <!--<ImageButton BackgroundColor="Transparent" Source="imgAdd" Padding="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".99,.5" Clicked="imgAdd_Clicked"/>-->
                </AbsoluteLayout>
                <ListView ItemsSource="{Binding Threads}"
                          HasUnevenRows="True" 
                          BackgroundColor="WhiteSmoke"
                          ItemTapped="Listview_ItemTapped"
                          x:Name="listview">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                             Padding="17,8" >
                                    <custom:CircleImage Source="{Binding img_url}" 
                                                        WidthRequest="70"
                                                        HeightRequest="70" 
                                                        Aspect="Fill"
                                                        VerticalOptions="Center"/>
                                    <StackLayout Margin="10,0,0,0" 
                                                 HorizontalOptions="FillAndExpand" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <Label Text="{Binding Date, StringFormat= '  {0:g}'}" 
                                                       FontSize="10"/>
                                                <Label x:Name="lbl_thread_name"
                                                       Text="{Binding Th_category}" 
                                                       TextColor="Black" 
                                                       FontSize="15"/>
                                            </StackLayout>
                                            <ImageButton Grid.Column="1" 
                                                         Source="more.png" 
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="End" 
                                                         VerticalOptions="Start"
                                                         Padding="10,5,5,10"
                                                         Clicked="btnMore_Clicked" 
                                                         CommandParameter="{Binding Th_id}"/>
                                        </Grid>

                                        <Label Text="{Binding Th_note}" 
                                               TextColor="Black" 
                                               FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>