tenantApp/tenantApp/Views/CaptureCertiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tenantApp.CaptureCertiPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            BackgroundColor="White" 
                            HeightRequest="50">
                <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" 
                              AbsoluteLayout.LayoutBounds="0,.5,40,50" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkBack_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image  Source="imgBack.png"
                            VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Label Text="身分証の撮影" 
                       FontSize="18" 
                       TextColor="Black" 
                       AbsoluteLayout.LayoutBounds=".5,.5" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout Padding="40">
                <Label Text="身分証を撮影し送信します&#10;いずれかの身分証をご用意ください"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       Margin="0,0,0,50"/>
                <Button x:Name="drivercard_capture" 
                        Clicked="Drivercard_capture_Clicked"
                        Text="運転免許証"
                        HeightRequest="70" 
                        BorderColor="DarkGray"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        BorderRadius="30"/>
                <Button Text="健康保険証"
                        x:Name="healthcard_capture"
                        Clicked="Healthcard_capture_Clicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        HeightRequest="70" 
                        BorderColor="DarkGray"
                        TextColor="Black"
                        BorderWidth="1"
                        BorderRadius="30"/>
                
                <ImageButton x:Name="imgBtn_capture"
                             Margin="0,100,0,0"
                             BackgroundColor="Transparent"
                             Clicked="ImgBtn_capture_Clicked"
                             Source="imgBtn_capture"/>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>