tenantApp/tenantApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tenantApp"
             x:Class="tenantApp.LoginPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <StackLayout>
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                BackgroundColor="White" 
                                HeightRequest="50">
                    <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" 
                                  AbsoluteLayout.LayoutBounds="0,.5,40,50" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="stkBack_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image  Source="imgBack.png" 
                                VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Image Source="logo_full_land.png" 
                           AbsoluteLayout.LayoutBounds=".5,.5" 
                           HeightRequest="40" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                
                <StackLayout Padding="40,30">
                    <Label Text="ログイン" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="Black"
                           Margin="0,0,0,30" />
                    <Label Text="メールアドレス" FontSize="12"/>
                    <local:RoundedEntry  Keyboard="Email" 
                                         x:Name="ent_email"
                                         TextColor="Black"/>
                    <Label Text="パスワード" FontSize="12" Margin="0,15,0,0"/>
                    <local:RoundedEntry x:Name="ent_pwd"
                                        IsPassword="True"
                                        TextColor="Black"/>

                    <ImageButton BackgroundColor="Transparent"
                                 Source="imgBtn_Login"
                                 x:Name="imgBtn_Login"
                                 Clicked="ImgBtn_Login_Clicked"
                                 Margin="0,80,0,0"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Color="DeepPink"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>