tenantApp/tenantApp/Views/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="tenantApp.Views.NewsDetailPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand"
                         BackgroundColor="#F8F8F8">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                    iOS="0,20,0,0"
                                    Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="White" 
                                    HeightRequest="50">
                    <ImageButton BackgroundColor="Transparent" 
                                 Source="imgBack.png"
                                 Padding="10" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional" 
                                 AbsoluteLayout.LayoutBounds=".01,.5" 
                                 Clicked="Imgback_Clicked"/>
                    <Label x:Name="label_title"
                           FontSize="18"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds=".5,.5"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <ImageButton BackgroundColor="Transparent" 
                                 x:Name="img_favorite"
                                 Padding="10" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds=".99,.5" 
                                 Clicked="ImgFavorite_Clicked"/>
                </AbsoluteLayout>

                <ScrollView>
                    <StackLayout>
                        <Frame BorderColor="LightGray"
                                            Margin="10,5"
                                            Padding="10"
                                            CornerRadius="7">
                            <StackLayout>
                                <Image x:Name="img_thumbnail"
                                    HorizontalOptions="FillAndExpand"
                                       HeightRequest="200"
                                    Aspect="AspectFill"/>
                                <Label x:Name="lbl_news_title"
                                        TextColor="Black"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_news_time"
                                            FontSize="9"/>
                                    <Label x:Name="lbl_news_source"
                                            Margin="8, 0"
                                            FontSize="9"/>
                                    <Label x:Name="lbl_news_category"
                                            TextColor="Blue"
                                            FontSize="9"/>
                                </StackLayout>
                                <Image HeightRequest="1"
                                        BackgroundColor="LightGray"/>
                                <Label x:Name="lbl_news_contents"
                                        MaxLines="2"
                                        FontSize="11"/>
                                <ImageButton x:Name="imgBtn_news_detail"
                                                Source="btn_detail.png"
                                                Clicked="ImgBtn_news_detail_Clicked"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                Margin="0,10,0,0"/>
                            </StackLayout>
                        </Frame>
                        <ListView ItemsSource="{Binding comments}"
                                    HasUnevenRows="True" 
                                    BackgroundColor="#F8F8F8"
                                    SeparatorVisibility="None"
                                    x:Name="listview">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="LightGray"
                                                Margin="10,5"
                                                Padding="10"
                                                CornerRadius="7">
                                            <StackLayout>
                                                <Label x:Name="lbl_comment_time"
                                                        FontSize="9"
                                                        Text="{Binding c_date}"/>
                                                <Image HeightRequest="1"
                                                        BackgroundColor="LightGray"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <custom:CircleImage x:Name="news_comment_writer_image"
                                                            Source="{Binding news_comment_writer_image}"
                                                            VerticalOptions="Start"
                                                            WidthRequest="20"/>
                                                    <Label x:Name="news_comment_writer_name"
                                                            TextColor="Black"
                                                            FontSize="10"
                                                           Margin="0,0,10,0"
                                                            VerticalOptions="Center"
                                                            Text="{Binding news_comment_writer_name}"/>
                                                    <Label x:Name="news_comment_writer_profile"
                                                            FontSize="10"
                                                            VerticalOptions="Center"
                                                            Text="{Binding news_comment_writer_profile}"/>
                                                </StackLayout>
                                                <Label x:Name="news_comment_contents"
                                                        FontSize="10"
                                                        Text="{Binding news_comment_contents}"
                                                        MaxLines="2"/>
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <StackLayout HorizontalOptions="End"
                                                                    Orientation="Horizontal">
                                                        <Image Source="thumbs_up_black.png"
                                                               VerticalOptions="Center"/>
                                                        <Label FontSize="10"
                                                                Text="{Binding news_comment_likes}"
                                                                VerticalOptions="Center"
                                                                Margin="0,0,-5,0"/>
                                                        <Label FontSize="10"
                                                                Text="件"
                                                                VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Image HeightRequest="1"
                                                        BackgroundColor="LightGray"/>
                                                <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="Center">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="likes_tap"
                                                                              CommandParameter="{Binding news_comment_id}"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Image x:Name="img_dislike" Source="thumbs_up_black.png">
                                                    </Image>
                                                    <Label Text="いいねする"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
                <Grid BackgroundColor="LightPink" 
                      Padding="10" 
                      MinimumHeightRequest="30"
                      Margin="0,-6,0,0"
                      VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="comment_tap"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="img_comment"/>
                        <Label x:Name="lbl_comment"
                               Text="コメントする">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,0,0"
                                 Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="favorite_tap"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="infavorite" x:Name="imgFavorite"/>
                        <Label x:Name="lbl_favorite"
                               Text="お気に入り">
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>