tenantApp/tenantApp/Views/NewsCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:tenantApp.Renderers"
    xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="tenantApp.Views.NewsCommentPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn = "400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="1"/>
    </pages:PopupPage.Animation>
    <Frame 
        CornerRadius="10"  
        Padding="30, 20" 
        BackgroundColor="White" 
        VerticalOptions="FillAndExpand" 
        Margin="30, 20">
        <StackLayout VerticalOptions="FillAndExpand"
                     Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <custom:CircleImage
                x:Name="imgWriter" 
                HorizontalOptions="Center" 
                WidthRequest="50"/>
                <StackLayout VerticalOptions="Center">
                    <Label
                    x:Name="lbl_writerName" 
                    TextColor="Black"
                    FontSize="12"/>
                    <Label 
                    x:Name="lbl_writerProfile"  
                    TextColor="Black"
                    FontSize="12"/>
                </StackLayout>
            </StackLayout>
            <Label x:Name="lbl_writeComment"
                   Text="コメントを書く"
                   Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lbl_writeComment_tap"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame x:Name="frame_wirteComment"
                   BorderColor="LightGray"
                   IsVisible="False"
                   CornerRadius="5">
                <local:BorderlessEditor x:Name="editor_comment"
                                        TextColor="Black"
                                        FontSize="12"
                                        AutoSize="TextChanges"/>
            </Frame>
            <ImageButton x:Name="btn_send_comment"
                         Clicked="Btn_send_comment_Clicked"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand"
                         Source="btn_send_coment.png"
                         Margin="0,20"/>
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>