tenantApp/tenantApp/Views/NewsWebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="tenantApp.Views.NewsWebPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#FFDF01"
                            HeightRequest="50">
                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" 
                             AbsoluteLayout.LayoutBounds=".01,.5" 
                             Orientation="Horizontal">
                    <ImageButton BackgroundColor="Transparent" 
                             Source="imgBack.png"
                             Padding="10" 
                             Clicked="ImgBack_Clicked"/>
                    <Frame BackgroundColor="White"
                           VerticalOptions="Center"
                           Padding="10"
                           BorderColor="DarkGray">
                        <Label x:Name="lbl_url"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                    </Frame>
                </StackLayout>
                <ImageButton BackgroundColor="Transparent" 
                             Source="icon_menu" 
                             Clicked="Imgmenu_Clicked"
                             Padding="10" 
                             AbsoluteLayout.LayoutFlags="PositionProportional" 
                             AbsoluteLayout.LayoutBounds=".99,.5" />
            </AbsoluteLayout>
            <WebView x:Name="webview"
                     Margin="0,-6,0,0"
                     VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>