tenantApp/tenantApp/Views/NoticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tenantApp.NoticePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                        iOS="0,20,0,0"
                        Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            BackgroundColor="White" 
                            HeightRequest="50">
                <Label Text="お知らせ" 
                       FontSize="18" 
                       TextColor="Black"
                       AbsoluteLayout.LayoutBounds=".5,.5" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <ImageButton Padding="10"
                             BackgroundColor="Transparent"
                             Source="icon_menu"  
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds=".99,.5"
                             Clicked="ImgMenu_Clicked"/>
            </AbsoluteLayout>

            <ListView ItemsSource="{Binding Notifications}" 
                      BackgroundColor="WhiteSmoke"
                      HasUnevenRows="True"
                      x:Name="listview" 
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="20,6">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding date,StringFormat='{}{0:yyyy/MM/dd}'}" 
                                                   Margin="20,0,5,0"
                                                   FontSize="10"
                                                   VerticalOptions="Center"/>
                                            <Image Source="img_new.png"
                                                   HeightRequest="16" 
                                                   VerticalOptions="Center"
                                                   IsVisible="{Binding IsVisible}"/>
                                        </StackLayout>
                                    </Grid>

                                    <Label Text="{Binding noti_title}"
                                           TextColor="Black"
                                           FontSize="12"/>
                                    <Label Text="{Binding noti_content}" 
                                           TextColor="Black" 
                                           FontSize="12" 
                                           MaxLines="2"/>
                                </StackLayout>
                                <ImageButton BackgroundColor="Transparent" 
                                             Source="Arrow.png"
                                             HorizontalOptions="End"
                                             Margin="5,0,0,0"
                                             VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>