tenantApp/tenantApp/Views/QADetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="tenantApp.Views.QADetailPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            BackgroundColor="White"
                            HeightRequest="50">
                <ImageButton BackgroundColor="Transparent" 
                             Padding="10" Source="imgBack" 
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds=".04,.5"
                             Clicked="ImgBack_Clicked"/>
                <Label Text="最近あったQ&amp;A" 
                       FontSize="18" 
                       TextColor="Black" 
                       AbsoluteLayout.LayoutBounds=".5,.5" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <ImageButton Padding="10" 
                             BackgroundColor="Transparent" 
                             Source="icon_menu" 
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds=".99,.5"
                             Clicked="ImgMenu_Clicked"/>
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout Padding="20">
                    <Frame OutlineColor="LightGray"
                           BorderColor="LightGray"
                           CornerRadius="7">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding c_date,StringFormat='{}{0:yyyy/MM/dd}'}" 
                                       FontSize="12" 
                                       VerticalOptions="Center"/>
                                <Image Source="img_new.png"
                                       HeightRequest="18" 
                                       VerticalOptions="Center"
                                       IsVisible="{Binding img_visibility}"/>
                            </StackLayout>
                            <Label Text="{Binding question}" 
                                   TextColor="Black" 
                                   Margin="0,10"/>
                            <Label Text="{Binding answer}" 
                                   TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>