tenantApp/tenantApp/Views/QR_checking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tenantApp"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="tenantApp.QR_checking"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="Center">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,0,0"
                                Android="0,0,0,0"/>
                </StackLayout.Margin>
                <!--<forms:ZXingScannerView x:Name="qrscannerview" 
                                    HeightRequest="200" 
                                    WidthRequest="200"
                                    Margin="0,30,0,0"
                                    HorizontalOptions="CenterAndExpand"></forms:ZXingScannerView>-->

                <ImageButton Source="btn_qr"
                             Margin="0,220,0,60"
                             BackgroundColor="Transparent"
                             Clicked="onQRReadBtn_clicked"/>

                <Label Text="コードを直接入力する"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <local:RoundedEntry Placeholder="56043"
                                PlaceholderColor="Gray"
                                x:Name="ent_qrcode"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                WidthRequest="250"
                                Margin="0,5,0,30"
                                HorizontalOptions="Center"/>
                <ImageButton Source="btn_finish"
                             Clicked="onFinishBtn_clicked"
                             BackgroundColor="Transparent"/>
            </StackLayout>
            
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>