tenantApp/tenantApp/Views/RulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tenantApp.RulePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            HeightRequest="50">
                <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" 
                              AbsoluteLayout.LayoutBounds="0,.5,40,50" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkBack_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image  Source="imgBack.png" 
                            VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Label Text="利用規約" 
                       FontSize="18" 
                       TextColor="Black" 
                       AbsoluteLayout.LayoutBounds=".5,.5"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <Grid Margin="0,-6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="15,30,15,15">
                        <Label TextColor="Black" FontSize="13">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="お客様が、（以下「当社」）が提供する「budi concierge」（以下「本サービス」）をご利用頂く際の取扱いにつき定めるものです。本規約に同意した上で本サービスをご利用ください。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第１条.（利用規約について）&#10;"/>
                                    <Span Text="１　当社が運営する本サービスについて、これを利用する会員は、本利用規約に必ず同意頂き、ご利用ください。 &#10;"/>
                                    <Span Text="２　当社は、会員の承諾を得ることなく、本規約の内容を改定することができるものとし、会員はこれを承諾するものとします。本規約が改定された後の本サービスの提供条件は、改定後の本規約の条件によるものとします。&#10;"/>
                                    <Span Text="３　当社は、本規約を改定するときは、その内容について当社所定の方法により会員に通知します。&#10;"/>
                                    <Span Text="４　前２項に定める本規約の改定の効力は、当社が前項により通知を行った時点から生じるものとします。本規約の内容の改定を承諾しない会員については、本サービスを利用できないものとします。&#10;"/>
                                    <Span Text="５　本利用規約等の他、本サービスからリンクされた他のサイトについては、そのサイトの利用規約に同意したうえでご利用ください。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第2条　会員総則について&#10;"/>
                                    <Span Text="１　本サービスの会員とは、本サービスの利用を申請し、当社が承認した人のことをいいます。会員は、本サービスの利用申請に際して、Ｅメールアドレス・パスワード（以下、会員パスワードといいます）を入力し、当社から別途認証コードをお送りいたします。会員は、会員パスワードを厳正に管理するものとします。 &#10;"/>
                                    <Span Text="２　会員は本サービスの利用に当たり、都度、本サービスの所定の画面でＥメールアドレスと会員パスワードを入力し、認証を受けること（「ログイン」といいます）とします。&#10;"/>
                                    <Span Text="３　会員は、本サービス利用中に、何らかの事情でデータが破損・滅失した場合のために、会員側で定期的にデータをバックアップすることを遵守するものとします。&#10;"/>
                                    <Span Text="会員がバックアップを取らなかったことによる損害については、当社が責任を負わないものとします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第３条 会員情報について &#10;"/>
                                    <Span Text="１　会員になろうとする者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやパスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。 &#10;"/>
                                    <Span Text="２　当社は、登録されたパスワードによって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。&#10;"/>
                                    <Span Text="３　会員は、パスワードの不正使用によって当社または第三者に損害が生じた場合、当社および第三者に対して、当該損害を賠償するものとします。 &#10;"/>
                                    <Span Text="   また、登録情報の管理は、会員が自己の責任の下で行うものとし、登録情報が不正確または虚偽であったために会員が被った一切の不利益および損害に関して、当社は責任を負わないものとします。&#10;"/>
                                    <Span Text="４　会員は、本サービスを、年齢や利用環境等の条件に応じて、当社の定める範囲内で利用できるものとします。 &#10;"/>
                                    <Span Text="   未成年者が会員する場合には、その法定代理人の同意のもと、本サービスを利用するものとします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第４条　個人情報について&#10;"/>
                                    <Span Text="個人情報は、当１社が別途定めるプライバシーポリシーに則り、適正に取り扱うこととします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第５条（禁止行為）&#10;"/>
                                    <Span Text="   本サービスの利用に際し、当社は、会員に対し、法令を遵守した方法で使用することを義務づけ、次に掲げる行為を禁止します。違反した場合、利用停止等、当社が必要と判断した措置を取ることができます。&#10;"/>
                                    <Span Text="（１）当社または第三者の知的財産権を侵害する行為&#10;"/>
                                    <Span Text="（２）当社または第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為&#10;"/>
                                    <Span Text="（３）当社または第三者の財産を侵害する行為、または侵害する恐れのある行為&#10;"/>
                                    <Span Text="（４）当社または第三者に経済的損害を与える行為&#10;"/>
                                    <Span Text="（５）当社または第三者に対する脅迫的な行為&#10;"/>
                                    <Span Text="（６）会員が、以下の情報を投稿すること&#10;"/>
                                    <Span Text="    ①第三者の権利および財産に対して損害を与えるリスクのある情報&#10;"/>
                                    <Span Text="    ②第三者に対して有害な情報、第三者を身体的・心理的に傷つける情報&#10;"/>
                                    <Span Text="    ③犯罪や不法行為、危険行為に属する情報およびそれらを教唆、幇助する情報&#10;"/>
                                    <Span Text="    ④不法、有害、脅迫、虐待、人種差別、中傷、名誉棄損、侮辱、ハラスメント、扇動、不快を与えることを意図し、もしくはそのような結果を生じさせる恐れのある内容をもつ情報&#10;"/>
                                    <Span Text="    ⑤事実に反する、または存在しないと分かっている情報&#10;"/>
                                    <Span Text="    ⑥会員自身がコントロール可能な権利を持たない情報&#10;"/>
                                    <Span Text="    ⑦第三者の著作権を含む知的財産権やその他の財産権を侵害する情報、公共の利益または個人の権利を侵害する情報&#10;"/>
                                    <Span Text="    ⑧わいせつ、児童ポルノまたは児童虐待にあたる画像、文書等の情報&#10;"/>
                                    <Span Text="    ⑨その他当社が不適切と判断する情報&#10;"/>
                                    <Span Text="（７）コンピューターウィルス、有害なプログラムを仕様またはそれを誘発する行為 &#10;"/>
                                    <Span Text="（８）本サービス用インフラ設備に対して過度な負担となるストレスをかける行為&#10;"/>
                                    <Span Text="（９）当サイトのサーバーやシステム、セキュリティへの攻撃 &#10;"/>
                                    <Span Text="（１０）当社提供のインターフェース以外の方法で当社サービスにアクセスを試みる行為&#10;"/>
                                    <Span Text="（１１）本サービスから得た情報を漏えいする行為&#10;"/>
                                    <Span Text="（１２）上記の他、当社が不適切と判断する行為"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第６条 （本サービス内コンテンツの権利）&#10;"/>
                                    <Span Text="１　会員は､本サービスのコンテンツを当社の定める範囲内でのみ使用することができるものとします｡&#10;"/>
                                    <Span Text="２　本サービスで提供される全てのコンテンツに関する権利は当社が有しており､会員に対しは､当社が許諾する範囲で、会員は、特許権､実用新案権､ 意匠権､商標権､著作権､その他知的財産権の実施または使用許諾をすることができます｡&#10;"/>
                                    <Span Text="３　会員は､当社の定める使用範囲を超えていかなる方法によっても複製､送信､譲渡（会員同士の売買も含みます）､貸与､翻訳､翻案、無断で転載、二次使用、営利目的の使用、改変、逆アセンブル、逆コンパイル、リバースエンジニアリング等を行う事を禁止します。&#10;"/>
                                    <Span Text="４　前項に関わらず､退会等により会員が会員資格を喪失した場合は､提供されたコンテンツの使用権も消滅するものとします｡ &#10;"/>
                                    <Span Text="５　会員が作成、投稿したコンテンツについては、会員に著作権が帰属するものとします。&#10;"/>
                                    <Span Text="   会員は、当該コンテンツの著作権につき、当社に無償で利用を許諾するものとします。ただし、当社は、当該コンテンツのうち、個人が特定できるものについては、利用しないものとします。" FontAttributes="Italic" FontSize="12"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第７条（売却依頼者の遵守事項）&#10;"/>
                                    <Span Text="１　売却依頼者は、当社所定の手続に従い不動産情報の入力を行うものとします。&#10;"/>
                                    <Span Text="２　遵守事項&#10;"/>
                                    <Span Text="（１）売却依頼者は、前項の不動産情報につき、法令に従い正確な情報を記載する義務を負います。&#10;"/>
                                    <Span Text="（２）売却依頼者は、投稿する際に、売買する意思のない不動産、その不動産情報だけでは正しく理解できない又は混乱する可能性のある不動産、不動産情報で十分な説明を行わない投稿等を行ってはなりません。また、売主は、投稿する不動産と関係のない画像等を当該不動産情報として掲載することを禁止します。&#10;"/>
                                    <Span Text="（３）売却依頼者は、前項の不動産情報につき、法令で禁止している表現、文言を使用することは禁止します。&#10;"/>
                                    <Span Text="３　売却依頼者は、投稿にあたっては、各種法令を遵守しなければなりません。&#10;"/>
                                    <Span Text="４　当社は、投稿に関して当社が本規約に違反すると判断した場合又は不適切と判断した場合、その投稿や売買行為等を当社の判断で取り消すことができるものとします。当社は、本項に基づく措置によって当該会員及び第三者に生じる損害について、責任を負わないものとします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第８条（使用料金）&#10;"/>
                                    <Span Text="会員は、当社指定の料金を支払うものとします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第９条（免責）&#10;"/>
                                    <Span Text="１　当社は、会員のＰＣ・スマートフォン利用環境について一切関与せず、また一切の責任を負いません。&#10;"/>
                                    <Span Text="２　当社は、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。&#10;"/>
                                    <Span Text="３　当社は、本サービスの各ページからリンクしているホームページに関して、合法性、道徳性、信頼性、正確性について一切の責任を負いません。&#10;"/>
                                    <Span Text="４　当社は、本サービスを利用したことにより直接的または間接的に会員に発生した損害について、一切賠償責任を負いません。&#10;"/>
                                    <Span Text="５　当社は、会員その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、当社が係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。&#10;"/>
                                    <Span Text="６　第１項から前項までの規定は、当社に故意または重過失が存する場合又は契約者が消費者契約法上の消費者に該当する場合には適用しません。&#10;"/>
                                    <Span Text="７　会員と第三者との間の紛争及びトラブルについて、当社は一切責任を負わないものとします。会員と第三者でトラブルになった場合でも、両者同士の責任で解決するものとし、当社には一切の請求をしないものとします。&#10;"/>
                                    <Span Text="８　本サービスの利用に関し当社が損害賠償責任を負う場合、会員が当社に本サービスの対価として直近１年間に支払った総額を限度額として賠償責任を負うものとします。&#10;"/>
                                    <Span Text="９　会員は、本サービスの利用に関連し、他の会員に損害を与えた場合または第三者との間に紛争を生じた場合、自己の費用と責任において、かかる損害を賠償またはかかる紛争を解決するものとし、当社には一切の迷惑や損害を与えないものとします。&#10;"/>
                                    <Span Text="１０　会員の行為により、第三者から当社が損害賠償等の請求をされた場合には、会員の費用（弁護士費用）と責任で、これを解決するものとします。&#10;"/>
                                    <Span Text="１１　当社が、当該第三者に対して、損害賠償金を支払った場合には、会員は、当社に対して当該損害賠償金を含む一切の費用（弁護士費用及び逸失利益を含む）を支払うものとします。&#10;"/>
                                    <Span Text="１２　会員が本サービスの利用に関連して当社に損害を与えた場合、会員の費用と責任において当社に対して損害を賠償（訴訟費用及び弁護士費用を含む）をするものとします。&#10;"/>
                                    <Span Text="１３　本サービスに掲載されている情報及びコンテンツについての情報の正確性について、当社は保証しません。当社は、本サービスに掲載されている情報及びコンテンツについての紛争及びトラブルについて一切の責任を負いません。&#10;"/>
                                    <Span Text="１４　本サービスに掲載されている情報及びコンテンツについての情報の正確性について、当社は保証しません。当社は、本サービスに掲載されている情報及びコンテンツについての紛争及びトラブルについて一切の責任を負いません。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第１０条.（広告の掲載について）&#10;"/>
                                    <Span Text="会員は、本サービス上にあらゆる広告が含まれる場合があること、当社またはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、当社によって随時変更されます。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第１１条（権利譲渡の禁止）&#10;"/>
                                    <Span Text="１　会員は、予め当社の書面による承諾がない限り、本規約上の地位および本規約に基づく権利または義務の全部または一部を第三者に譲渡してはならないものとします。&#10;"/>
                                    <Span Text="２　当社は、本サービスの全部または一部を当社の裁量により第三者に譲渡することができ、その場合、譲渡された権利の範囲内で会員のアカウントを含む、本サービスに係る会員の一切の権利が譲渡先に移転するものとします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第１２条（分離可能性）&#10;"/>
                                    <Span Text="本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第１３条　（準拠法）&#10;"/>
                                    <Span Text="本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする。"/>
                                    <Span Text="&#10;&#10;"/>
                                    <Span Text="第１４条　（管轄裁判所）&#10;"/>
                                    <Span Text="会員と当社との間で訴訟が生じた場合､東京地方裁判所又は東京簡易裁判所を専属的合意管轄裁判所とします｡&#10;"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ScrollView>

                <AbsoluteLayout Grid.Column="0"
                                Grid.Row="1">
                    <ImageButton Source="btn_agree.png"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5"
                                 BackgroundColor="Transparent"
                                 x:Name="agree_btn"
                                 Clicked="Agree_btn_Clicked">
                    </ImageButton>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>