tenantApp/tenantApp/Views/Second_RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tenantApp.Second_RegPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <Image Source="logo.png"
                   Margin="80,50,80,10"/>
            <Image x:Name="img_building"
                   Margin="50,0,50,0"/>
            <Label x:Name="lbl_buildingName" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,7,0,20"/>
            <Label Text="こちらの物件の入居者様で&#10;お間違いないでしょうか？"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            
            <ImageButton Source="btn_yes.png"
                         x:Name="imgBtn_yes"
                         Clicked="ImgBtn_yes_Clicked"
                         BackgroundColor="Transparent"
                         Margin="0,40,0,-3"/>
            <ImageButton Source="btn_no.png"
                         x:Name="imgBtn_no"
                         Clicked="ImgBtn_no_Clicked"
                         BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>