tenantApp/tenantApp/Views/TroubleElectricityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tenantApp"
             x:Class="tenantApp.TroubleElectricityPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#93D1E8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="50">
                <ImageButton BackgroundColor="Transparent" Source="imgBack" Padding="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".01,.5" Clicked="imgBack_Clicked"/>
                <Label Text="チャットボットQ&amp;A" FontSize="18" TextColor="Black" AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <ImageButton Padding="10" BackgroundColor="Transparent" Source="icon_menu"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".99,.5" Clicked="btnMenu_Clicked"/>
            </AbsoluteLayout>
            <ScrollView>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="imgRobot.png" HorizontalOptions="End" HeightRequest="30" Margin="0,10,0,0" VerticalOptions="Start"/>
                    <AbsoluteLayout Grid.Column="1" HorizontalOptions="Center">
                        <Image Source="imgOwnerChatBox_extend.png" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.01, 0.01"
                           HorizontalOptions="FillAndExpand"/>
                        <StackLayout 
                        AbsoluteLayout.LayoutBounds="0.01,0.01"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="FillAndExpand"
                        Padding="26,20,20,20">
                            <Label Text="電気のことでお困りですね。どのような内容でしょうか？" Margin="10,0,10,10"/>
                            <ImageButton 
                            Source="trouble_electricity1.png"
                            BackgroundColor="Transparent"
                            Clicked="trouble1_Clicked"/>
                            <ImageButton 
                            Source="trouble_electricity2.png"
                            BackgroundColor="Transparent"
                            Clicked="trouble2_Clicked"/>
                            <ImageButton 
                            Source="trouble_electricity3.png"
                            BackgroundColor="Transparent"
                            Clicked="trouble3_Clicked"/>
                            <ImageButton 
                            Source="trouble_other.png"
                            BackgroundColor="Transparent"
                            Clicked="troubleother_Clicked"/>
                        </StackLayout>
                    </AbsoluteLayout>

                </Grid>
            </ScrollView>
            
            <Grid Padding="10" BackgroundColor="#064D55" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
						Padding="5">
                    <local:BorderlessEntry
							HorizontalOptions="Fill"
							TextColor="Black"
                            VerticalOptions="Center"
                            Placeholder="質問を入力してください"
							x:Name="email"/>
                </Frame>
                <Button BackgroundColor="#FAC500"
                        HorizontalOptions="Center"
                        Padding="-10"
                        Grid.Column="1"
                        TextColor ="Black"
                        x:Name="btn_post"
                        WidthRequest="70"
                        VerticalOptions="Center"
                        Clicked="Btn_post_Clicked"
                        BorderRadius="7"
                        Text="送信"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>