tenantApp/tenantApp/Views/TroubleWaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tenantApp"
             x:Class="tenantApp.TroubleWaterPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#93D1E8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="50">
                <ImageButton BackgroundColor="Transparent" Source="imgBack" Padding="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".01,.5" Clicked="imgBack_Clicked"/>
                <Label Text="チャットボットQ&amp;A" FontSize="18" TextColor="Black" AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <ImageButton Padding="10" BackgroundColor="Transparent" Source="icon_menu"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".99,.5" Clicked="btnMenu_Clicked"/>
            </AbsoluteLayout>
            <ListView ItemsSource="{Binding MessageItem}"
                      HasUnevenRows="True" 
                      BackgroundColor="#93D1E8"
                      SeparatorVisibility="None" x:Name="listview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,20,0,0">
                                <Grid IsVisible = "{Binding quizcontentsVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="imgRobot.png" HorizontalOptions="End" HeightRequest="30" Margin="0,10,0,0" VerticalOptions="Start"/>
                                    <AbsoluteLayout Grid.Column="1" HorizontalOptions="Center">
                                        <Image Source="imgOwnerChatBox_extend.png" 
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds="0.01, 0.01"
                                               HorizontalOptions="FillAndExpand"/>
                                        <StackLayout 
                                                AbsoluteLayout.LayoutBounds="0.01,0.01"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="26,20,20,20">
                                            <Label Text="水道のことでお困りですね。どのような内容でしょうか？" Margin="10,0,10,10"/>
                                            <ImageButton 
                                                    Source="water_trouble1.png"
                                                    BackgroundColor="Transparent"
                                                    Clicked="trouble1_Clicked"/>
                                            <ImageButton 
                                                    Source="water_trouble2.png"
                                                    BackgroundColor="Transparent"
                                                    Clicked="trouble2_Clicked"/>
                                            <ImageButton 
                                                    Source="water_trouble3.png"
                                                    BackgroundColor="Transparent"
                                                    Clicked="trouble3_Clicked"/>
                                            <ImageButton 
                                                    Source="trouble_other.png"
                                                    BackgroundColor="Transparent"
                                                    Clicked="troubleother_Clicked"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </Grid>
                                
                                <Grid IsVisible="{Binding faqcontentsVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgBot" 
                                           Source="{Binding imgBot}" 
                                           HorizontalOptions="End" 
                                           HeightRequest="30" 
                                           IsVisible="{Binding imgBotVisibility}"
                                           VerticalOptions="Start"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="Start">
                                        <StackLayout HorizontalOptions="Start" 
                                                     Orientation="Horizontal"
                                                     IsVisible="{Binding botFrameVisibility}">
                                            <Image Source="tailLeft.png"
                                                   WidthRequest="8"
                                                   VerticalOptions="Start"
                                                   Margin="0,10,-6,0"/>
                                            <Frame x:Name="frame_bot" 
                                                   BackgroundColor="White" 
                                                   BorderColor="White" 
                                                   CornerRadius="5"
                                                   Margin="0,0,8,0"
                                                   HasShadow="False"
                                                   Padding="10">
                                                <Label x:Name="ent_BotMsg" 
                                                   TextColor="Black" 
                                                   LineBreakMode="CharacterWrap"
                                                   Text="{Binding BotAnswer}"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding userFrameVisibility}"
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal">
                                            <Frame BackgroundColor="White" 
                                                   HorizontalOptions="End"
                                                   CornerRadius="5" 
                                                   Padding="10"
                                                   Margin="8,0,0,0"
                                                   HasShadow="False"
                                                   BorderColor="White" 
                                                   x:Name="frame_user">
                                                <Label  x:Name="ent_myMsg" 
                                                        TextColor="Black"
                                                        LineBreakMode="CharacterWrap"
                                                        Text="{Binding UserQuestion}"/>
                                            </Frame>
                                            <Image Source="tailRight.png"
                                                   HorizontalOptions="End"
                                                   WidthRequest="8"
                                                   VerticalOptions="Start"
                                                   Margin="-6,10,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image x:Name="imgUser" 
                                           Source="{Binding imgUser}" 
                                           IsVisible="{Binding imgUserVisibility}"
                                           Grid.Column="2" 
                                           HorizontalOptions="Start" 
                                           HeightRequest="30" 
                                           VerticalOptions="Start"/>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Padding="10" BackgroundColor="#064D55" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
						Padding="5">
                    <local:BorderlessEntry
							HorizontalOptions="Fill"
							TextColor="Black"
                            VerticalOptions="Center"
                            Placeholder="質問を入力してください"
							x:Name="ent_question"/>
                </Frame>
                <Button BackgroundColor="#FAC500"
                        HorizontalOptions="Center"
                        Padding="-10"
                        Grid.Column="1"
                        TextColor ="Black"
                        x:Name="btn_post"
                        WidthRequest="70"
                        VerticalOptions="Center"
                        Clicked="Btn_post_Clicked"
                        BorderRadius="7"
                        Text="送信"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>