tenantApp/tenantApp/Views/UserInfoConfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tenantApp.UserInfoConfPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="WhiteSmoke">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="50">
                    <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,.5,40,50" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="stkBack_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image  Source="imgBack.png" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label Text="詳細情報" FontSize="18" TextColor="Black" AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <Label Text="こちらの情報でよろしいですか？"
                       TextColor="Black"
                       Margin="0,40,0,20"
                       HorizontalOptions="CenterAndExpand" />
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,-6"/>
                <Grid HeightRequest="40" BackgroundColor="White" Padding="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="姓" VerticalOptions="Center"/>
                    <Label x:Name="lbl_familyname" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,10"/>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,-6"/>
                <Grid HeightRequest="40" BackgroundColor="White" Padding="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="名" VerticalOptions="Center"/>
                    <Label x:Name="lbl_name" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,10"/>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,-6"/>
                <Grid HeightRequest="40" BackgroundColor="White" Padding="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="メールアドレス" VerticalOptions="Center"/>
                    <Label x:Name="lbl_email" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,10"/>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,-6"/>
                <Grid  HeightRequest="40" BackgroundColor="White" Padding="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="パスワード" VerticalOptions="Center"/>
                    <Label x:Name="lbl_pwd" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,0"/>

                <ImageButton Source="imgBtn_Reg.png"
                         BackgroundColor="Transparent"
                         x:Name="imgBtn_Reg"
                         Margin="0,70,0,0"
                         Clicked="ImgBtn_Reg_Clicked"/>
                <Button x:Name="btn_changeInfo"
                    Clicked="Btn_changeInfo_Clicked"
                    BackgroundColor="Transparent"
                    Text="変更する"
                    TextColor="#F8B500"/>
            </StackLayout>

            <ActivityIndicator x:Name="loadingbar" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Color="DeepPink"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>