tenantApp/tenantApp/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tenantApp"
             x:Class="tenantApp.UserInfoPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="50">
                <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,.5,40,50" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkBack_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image  Source="imgBack.png" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image Source="logo_full_land.png" 
                           AbsoluteLayout.LayoutBounds=".5,.5" 
                           HeightRequest="40" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout  Padding="20, 30,20,0" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text="姓" VerticalTextAlignment="End" TextColor="Black" FontSize="12"/>
                        <Label Text="名" Grid.Column="1" VerticalTextAlignment="End" TextColor="Black" FontSize="12"/>
                        <local:RoundedEntry x:Name="ent_familyname" Placeholder="鈴木" PlaceholderColor="Gray"
                                        TextColor="Black"
                                        Grid.Row="1"
                                    HorizontalOptions="Fill"/>
                        <local:RoundedEntry x:Name="ent_name" Placeholder="一郎" PlaceholderColor="Gray"
                                        TextColor="Black"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                    HorizontalOptions="Fill"/>
                    </Grid>

                    <StackLayout>
                        <Label Text="メールアドレス" FontSize="12" Margin="0,5,0,0"/>
                        <local:RoundedEntry  Keyboard="Email" 
                                             x:Name="ent_email"
                                             TextColor="Black"/>
                        <Label Text="パスワード" FontSize="12" Margin="0,5,0,0"/>
                        <local:RoundedEntry x:Name="ent_pwd"
                                            IsPassword="True"
                                            TextColor="Black"/>
                        <Label Text="パスワード再入力" FontSize="12" Margin="0,5,0,0"/>
                        <local:RoundedEntry x:Name="ent_pwd_again"
                                            IsPassword="True"
                                            TextColor="Black"/>

                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="Center" 
                                     Margin="0,6">
                            <ImageButton x:Name="imgBtn_unchecked" 
                                         VerticalOptions="Center" 
                                         Source="unchecked" 
                                         BackgroundColor="Transparent"  
                                         Clicked="uncheckedBtn_Clicked"/>
                            <ImageButton x:Name="imgBtn_checked"  
                                         VerticalOptions="Center" 
                                         Source="checked" 
                                         BackgroundColor="Transparent" 
                                         IsVisible="False" 
                                         Clicked="checkedBtn_Clicked"/>
                            <Label Text="利用規約"
                                   Margin="0,0,-5,0"
                                   FontSize="13"
                                   TextColor="#F8B500"
                                   TextDecorations="Underline"
                                   VerticalOptions="Center"
                                   x:Name="label_rule"/>
                            <Label Text="に同意する" 
                                   FontSize="13" 
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                
                    <ImageButton Source="imgBtn_confirm.png"
                             Margin="0,40,0,0"
                             x:Name="imgBtn_confirm"
                             BackgroundColor="Transparent"
                             Clicked="ImgBtn_confirm_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>