tenantApp/tenantApp/Views/UserProfilepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgae="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="tenantApp.UserProfilepage"
             NavigationPage.HasNavigationBar="false">

    <!--Title="マイページ"
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="編集" Clicked="EditProfile_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="50">
                <Label Text="入居者情報" FontSize="18" TextColor="Black" AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label x:Name="lbl_editProfile" Text="編集" TextColor="Black"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".96,.5"/>
            </AbsoluteLayout>
            <imgae:CircleImage x:Name="imgProfile"
                       HeightRequest="80"
                       WidthRequest="80"
                       Aspect="AspectFill"
                       HorizontalOptions="Center"
                       Margin="0,30"
                       Source="imgUser.png"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,-6"/>
            <Grid Padding="15,0" BackgroundColor="White" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Label Text="氏名" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="lbl_name" Grid.Column="1" FontSize="12" VerticalOptions="Center" TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,-6"/>
            <Grid Padding="15,0" BackgroundColor="White" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Label Text="ユーザー名" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="lbl_nickname" Grid.Column="1" FontSize="12" VerticalOptions="Center" TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,-6"/>
            <Grid Padding="15,0" BackgroundColor="White" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Label Text="メールアドレス" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="lbl_email" Grid.Column="1" FontSize="12" VerticalOptions="Center" TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,-6"/>
            <Grid Padding="15,0" BackgroundColor="White" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Label Text="住所" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="lbl_address" Text="北海道札幌市中央区南1条西1丁目" VerticalOptions="Center" Grid.Column="1" FontSize="12" TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,-6"/>
            <Grid Padding="15,0" BackgroundColor="White" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Label Text="連絡先電話番号" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="lbl_phone" Grid.Column="1" FontSize="12" VerticalOptions="Center" TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,10"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,-6"/>
            <StackLayout BackgroundColor="White" HeightRequest="40">
                <Label Text="お問い合わせフォームへ" TextColor="#FF9D00" x:Name="lbl_QA" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,-6,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>