tenantApp/tenantApp/Popups/ColumnPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="tenantApp.ColumnPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn = "400"
                                   DurationOut="400"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1"
                                   ScaleOut="1"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10"  Padding="30, 20" BackgroundColor="White" VerticalOptions="Center" Margin="20, 0">
        <StackLayout>
            <Image x:Name="imgWritter" HorizontalOptions="Center" WidthRequest="50"/>
            <Label x:Name="lbl_writterName" HorizontalOptions="Center" TextColor="Black" FontSize="14"/>
            <Label x:Name="lbl_aboutWritter" Text="宅建主任者2児のパパ。横浜在住。不動産業に従事する傍ら、コラムを執筆中。" Margin="0,15,0,30" TextColor="Black" FontSize="14"/>
            <Button BackgroundColor="#FAC500"
                Text="閉じる"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center"
                TextColor="Black"
                Clicked="BtnClose_Clicked"
                BorderRadius="10"/>
        </StackLayout>
    </Frame>
    
</pages:PopupPage>