tenantApp/tenantApp/Popups/SideMenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="tenantApp.SideMenuPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn = "400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Right"
                                   ScaleIn="1"
                                   ScaleOut="1"/>
    </pages:PopupPage.Animation>

    <StackLayout BackgroundColor="#ffdf01" VerticalOptions="FillAndExpand" WidthRequest="200" HorizontalOptions="End" Padding="7,7,20,20">
        <ImageButton Source="imgDel" Padding="10" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,0,0,20" Clicked="imgDel_Clicked"/>
        <Label x:Name="ToProfilePage" Text="入居者情報" TextColor="Black" HorizontalOptions="End"/>
        <Label x:Name="ToQAPage" Margin="0,15" HorizontalOptions="End" Text="Q&amp;A" TextColor="Black"/>
        <Label x:Name="ToQuestionPage" HorizontalOptions="End" Text="お問い合わせ" TextColor="Black"/>
        <Label x:Name="ToPersonalPolicy" Margin="0,15" HorizontalOptions="End" Text="プライバシーポリシー" TextColor="Black"/>
        <Label x:Name="ToRulePage" HorizontalOptions="End" Text="利用規約" TextColor="Black"/>
        <Label x:Name="lbl_logout" Margin="0,15" Text="ログアウト" TextColor="Black" HorizontalOptions="End"/>
    </StackLayout>
</pages:PopupPage>